# API-Loggins

SouthwindSolution/: SouthwindSolution.sln
SouthwindSolution/Southwind.DataAccess/: CustomerRepository.cs  Repository.cs  SouthWindUnitOfWork.cs  Southwind.DataAccess.csproj
SouthwindSolution/Southwind.Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  Southwind.Models.csproj  Supplier.cs  User.cs
SouthwindSolution/Southwind.Repositories/: ICustomerRepository.cs  IRepository.cs  Southwind.Repositories.csproj
SouthwindSolution/Southwind.UnitOfWork/: IUnitOfWork.cs  Southwind.UnitOfWork.csproj
SouthwindSolution/Southwind.WebApi/: Program.cs  Southwind.WebApi.csproj  Startup.cs
SouthwindSolution/Southwind.WebApi/Controllers/: ValuesController.cs
SouthwindSolution/SouthwindWebApi/: Program.cs  Startup.cs
SouthwindSolution/SouthwindWebApi/Controllers/: ValuesController.cs
SouthwindSolution/SouthwindWebApi/Properties/: launchSettings.json
